\frametitle{API Endpoint}
\textbf{FastAPI backend} serves predictions as a REST API:

    \begin{lstlisting}[language=Python]
# POST /predict
{
  "ticker": "SMCI",
  "signal": "BUY",
  "probability": 0.62,
  "model": "xgboost"
}
    \end{lstlisting}

    \vspace{0.3cm}

    \textbf{Deployment options:}
    \begin{itemize}
        \item Local: \texttt{uvicorn api:app --reload}
        \item Cloud: Docker container on any cloud provider
        \item Dashboard: \texttt{streamlit run dashboard.py}
    \end{itemize}
